<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Rose Mortgage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <header>

        <img src="Assets/logo.png" alt="Rose Mortgage">
        <ul class="nav-links">
            <li><a href="LogIn.html">Login</a></li>
        </ul>
    </header>
    
    <div class="Member">
        <h3>Become a member</h3>
        <ul>
            <li>Personalized dashboard for tailored mortgage browsing</li>
            <li>Exclusive insights into market trends and interest rates</li>
            <li>Priority assistance from dedicated customer support team</li>
            <li>Community engagement and networking opportunities with fellow homebuyer</li>
        </ul>
        <a href="memreg.html"><button>Register</button></a>
    </div>

    <div class="Broker">
        <h3>Become a Broker</h3>
        <ul>
            <li>Access to a vast network of potential clients actively seeking mortgage solutions</li>
            <li>Advanced tools and analytics for efficient portfolio management</li>
            <li>Exclusive training sessions and updates on industry regulations</li>
            <li>Streamlined communication channels for transparent and trustworthy interactions with clients</li>
        </ul>
        <a href="brkreg.html"><button>Register</button></a>
    </div>

    <form>
        <h2>Mortgage Calculator</h2><br><br>

        <div class ="otp-field">
            <div class="form-group">
                <label for="email">Monthly Payments:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="email">Interest Rate:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="email">Mortgage Period:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
        </div>
        <button class="confirm-btn" type="submit">Calculate</button>
    </form>


    <footer>
        <p>Footer</p>
    </footer>   
</body>
</html>